{
  "name": "dnd-dm-graphql-schema",
  "version": "1.1.0",
  "description": "GraphQL Schema for D&D DMs",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf ./lib && babel src -d lib --copy-files",
    "build:watch": "nodemon --exec npm run build --watch ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src",
    "prepublish": "npm run build"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsaylanier/dnd-dm-graphql-schema.git"
  },
  "keywords": [
    "D&D",
    "GraphQL",
    "Schema"
  ],
  "author": "Ramsay Lanier & Jesse Florig",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ramsaylanier/dnd-dm-graphql-schema/issues"
  },
  "homepage": "https://github.com/ramsaylanier/dnd-dm-graphql-schema#readme",
  "dependencies": {
    "faker": "^4.1.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import-graphql": "^2.6.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "graphql-tag": "^2.10.0",
    "prettier": "^1.15.2"
  }
}
